CS:APP3e Practice Problem 2.46, pp.111-112:
-------------------------------------------

A
0.1-x = 0.000110011[0011]-0.00011001100110011001100

        = 0.00011001100110011001100[0011] - 0.00011001100110011001100
        = 0.00000000000000000000000[1100]

B
approx:

0.1-x = 9.54 * 10^(-8)

C

100 hours * 3600 seconds/hour * 10 = 3.6 * 10^(6)

total error = error per 1/10 second * time in tenths of seconds

        = 9.54 * 10^(-8) * 3.6 * 10^(6)
        = 0.34344 seconds approx


D
distance error = seconds error * velo

        = 0.0.34344 seconds * 2000 meters / second
        = 686.88 meters
