Answers to HW8 Questions
========================

a)  How to detect when a page is accessed?

After an access the program could change the permission of the page to
PROT_NONE such that any subsequent access of the page will result in a fault
which will indicate prior access


b)  How to detect when a page becomes dirty?


One can set the permission to PROT_READ upon modification of a page such that
any write attempts to the page will result in a fault indicating diry.

f)  Page-load rate of "test_matrix -m 1024 1000" using RANDOM policy:
Total page loads: 52873

g)  Page Replacement Policy #1 (fill in the information below)

Name of policy you chose to implement: aging

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.)

  >>> ./test_matrix_aging -m 1024 1000

Give the resulting page-load rate of the above command:

Total page loads:  23551

If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.


h)  Page Replacement Policy #2 (if you implemented two policies)

Name of policy you chose to implement: FIFO

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.)

  >>> ./test_matrix_FIFO -m 1024 1000

Give the resulting page-load rate of the above command:

Total page loads:  47944


If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.
