d)
We have: M=8192
m = log(M) = 13
B = 32

Direct map implies
NUM BLOCKS = NUM CACHE SETS = 8192/32 = 256
 E = 1

COMMAND LINE RESULTS:
./heaptest 32:256:1
Constructing memory for simulation (in reverse order):
 * Building memory of size 4000000 bytes
 * Building cache with a block-size of 32 bytes, 256 cache-sets,
   and 1 cache-lines per set.  Total cache size is 8192 bytes.

Generating 1000000 random floats to sort.
Sorting numbers using the heap.
Checking the results against the sorted inputs.

Memory-Access Statistics:

 * Cache reads=387851976 writes=156711356 hits=531488886 misses=13074446
   miss-rate=2.40% random replacement policy
 * Memory reads=418382272 writes=334897760




e)
B=32
Fully associative implies:
S = 1
E = NUM BLOCKS = 8192/32 = 256


COMMAND LINE RESULTS:
./heaptest 32:1:256
Constructing memory for simulation (in reverse order):
 * Building memory of size 4000000 bytes
 * Building cache with a block-size of 32 bytes, 1 cache-sets,
   and 256 cache-lines per set.  Total cache size is 8192 bytes.

Generating 1000000 random floats to sort.
Sorting numbers using the heap.
Checking the results against the sorted inputs.

Memory-Access Statistics:

 * Cache reads=387851976 writes=156711356 hits=531217776 misses=13345556
   miss-rate=2.45% random replacement policy
 * Memory reads=427057792 writes=345422560





 g)

 Direct Map:

 ./heaptest 32:256:1
Constructing memory for simulation (in reverse order):
 * Building memory of size 4000000 bytes
 * Building cache with a block-size of 32 bytes, 256 cache-sets,
   and 1 cache-lines per set.  Total cache size is 8192 bytes.

Generating 1000000 random floats to sort.
Sorting numbers using the heap.
Checking the results against the sorted inputs.

Memory-Access Statistics:

 * Cache reads=387851976 writes=156711356 hits=531488886 misses=13074446
   miss-rate=2.40% LRU replacement policy
 * Memory reads=418382272 writes=334897760



Fully Associative:

./heaptest 32:1:256
Constructing memory for simulation (in reverse order):
 * Building memory of size 4000000 bytes
 * Building cache with a block-size of 32 bytes, 1 cache-sets,
   and 256 cache-lines per set.  Total cache size is 8192 bytes.

Generating 1000000 random floats to sort.
Sorting numbers using the heap.
Checking the results against the sorted inputs.

Memory-Access Statistics:

 * Cache reads=387851976 writes=156711356 hits=532270889 misses=12292443
   miss-rate=2.26% LRU replacement policy
 * Memory reads=393358176 writes=315978048
